Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.66 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 5 items...                                            

   info - Unnecessary instance of 'Container' - lib\pages\home_screen.dart:86:31 - avoid_unnecessary_containers
   info - Unnecessary instance of 'Container' - lib\pages\home_screen.dart:97:31 - avoid_unnecessary_containers

